C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.exe.config
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.exe
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.pdb
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.csprojAssemblyReference.cache
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.exe
C:\Users\gleen\source\repos\Tema 3\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.pdb
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.exe.config
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.exe
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\bin\Debug\Ejercicio2.pdb
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.csprojAssemblyReference.cache
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.exe
C:\Users\PC\Downloads\Ejercicio2-20201111T160855Z-001\Ejercicio2\Ejercicio2\obj\Debug\Ejercicio2.pdb
